# Go2Life

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go2life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go2life/adapter/: ChatsFragmentRecyclerView.kt  CommentFragmentViewPager.kt  CommentHomeAdapter.kt  CommentLikesAdapter.kt  CommentPostAdapter.kt  CommentPostedAdapter.kt  HomeFragmentRecyclerView.kt  HomeFragmentViewPager.kt  MarketFragmentRecyclerView.kt  OnBoardingAdapter.kt  ReelsFragmentViewPager.kt
app/src/main/java/com/example/go2life/adapter/chatsAdapter/: ChatsFragmentRecyclerView.kt
app/src/main/java/com/example/go2life/adapter/commentAdapter/: CommentFragmentViewPager.kt  CommentHomeAdapter.kt  PostLikeUserListAdapter.kt  UserCommentAdapter.kt
app/src/main/java/com/example/go2life/adapter/homeAdapter/: GetNotificationAdapter.kt  HomeFragmentAdapter.kt  HomeFragmentViewPager.kt
app/src/main/java/com/example/go2life/adapter/reelsAdapter/: ReelsCommentAdapter.kt  ReelsFragmentViewPager.kt
app/src/main/java/com/example/go2life/base/: BaseActivity.kt  BaseFragment.kt  GetObjects.kt  MyApplication.kt
app/src/main/java/com/example/go2life/model/: OnBoardModel.kt
app/src/main/java/com/example/go2life/model/city/: Body.kt  CityPramModel.kt  CityResponse.kt
app/src/main/java/com/example/go2life/model/country/: Body.kt  CountryResponse.kt
app/src/main/java/com/example/go2life/model/home/: Body.kt  Employerdata.kt  HomePramModel.kt  HomeResponse.kt  Jobdata.kt  Mentionuserdata.kt  SkillsNeeded.kt  Usercomment.kt  Userdata.kt  Userpostgallerydata.kt
app/src/main/java/com/example/go2life/model/login/: Body.kt  LoginPramModel.kt  LoginResponse.kt  UserDetails.kt
app/src/main/java/com/example/go2life/model/post/: Body.kt  PostPramModel.kt  PostResponse.kt  Userdata.kt  Userpostgallerydata.kt
app/src/main/java/com/example/go2life/model/postDetail/: Body.kt  PostPramModel.kt  PostResponse.kt  Userdata.kt  Userpostgallerydata.kt
app/src/main/java/com/example/go2life/model/postLikeUserList/: Body.kt  postLikedPramModel.kt  postLikedResponse.kt
app/src/main/java/com/example/go2life/model/postLiked/: Body.kt  postLikedPramModel.kt  postLikedResponse.kt
app/src/main/java/com/example/go2life/model/postlikeComment/: Body.kt  postLikePramModel.kt  postLikeResponse.kt
app/src/main/java/com/example/go2life/model/postlikeandcommnet/: Body.kt  postLikePramModel.kt  postLikeResponse.kt
app/src/main/java/com/example/go2life/model/postunlike/: Body.kt  (+2 more)
app/src/main/java/com/example/go2life/network/: ApiInterface.kt  ClientInterceptor.kt  ErrorInterceptor.kt  GetApi.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/go2life/pagination/: HomePagingSource.kt
app/src/main/java/com/example/go2life/utils/: BUSINESS_PROFILE.kt  CameraPermissionHandler.kt  CustomClickableSpan.kt  CustomTypefaceSpan.kt  Extensions.kt  MaterialTextDrawable.kt  MyFirebaseMessageService.kt  NotificationHelper.kt  NotificationService.kt  PaginationScrollListener.kt  Resource.kt  SharedPreference.kt  Status.kt  Utility.kt
app/src/main/java/com/example/go2life/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  ReelViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: background_transparent.xml  chat_check.xml  chat_circle.xml  chat_rectangle_bar.xml  chat_rectangle_square_bar.xml  chat_uncheck.xml  check_false.xml  check_filled.xml  custom_checkbox.xml  custom_like.xml  facebook.xml  google.xml  gradient_bg.xml  home_check.xml  home_comment_uncheck.xml  home_like_uncheck.xml  home_more.xml  home_notification.xml  home_profile_bar.xml  home_search.xml  home_share.xml  home_time.xml  home_uncheck.xml  ic_flash_auto.xml  ic_flash_off.xml  icon_feather_calendar.xml  icon_feather_search.xml  icon_time.xml  job_img1.xml  jobs_check.xml  jobs_uncheck.xml  like_check.xml  market_arrow.xml  market_bg.xml  market_bookmark_uncheck.xml  market_filter.xml  market_item_bg.xml  market_search_bg.xml  marketplace_check.xml  marketplace_uncheck.xml  (+37 more)
app/src/main/res/layout/: activity_company.xml  activity_detail.xml  activity_job_seeker.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_seeking.xml  activity_signup.xml  activity_splash.xml  fragment_chats.xml  fragment_comment.xml  fragment_custom_reels_camera.xml  fragment_home.xml  fragment_job.xml  fragment_market.xml  fragment_more.xml  fragment_preview_reels_camera.xml  fragment_reels.xml  item_bottom_comments.xml  item_bottom_reel_comment.xml  item_chats_fragment.xml  item_get_notification.xml  item_home_comments.xml  item_home_fragment.xml  item_market_fragment.xml  item_on_boarding.xml  item_profile_viewpager.xml  items_reels_fragment.xml  layout_bottom_comment_alert.xml  layout_bottom_comments.xml  layout_bottom_reel_comment.xml  layout_get_notification.xml  spinner_list.xml
app/src/main/res/navigation/: btm_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/go2life/: ExampleUnitTest.kt
(+92 files in other folders)
