<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <ImageView
                    android:id="@+id/ivLogin"
                    android:onClick="@{onClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/seeking_back"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/are_you_currently_seeking_work"
                    android:textColor="#515151"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivLogin"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toEndOf="@id/ivLogin"
                    app:layout_constraintTop_toTopOf="@id/ivLogin" />

                <ImageView
                    android:id="@+id/tvForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/seeking_img1"
                    android:text="@string/terms"
                    android:textAppearance="@style/forgot_pass"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

                <RelativeLayout
                    android:id="@+id/rlYes"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="45dp"
                    android:background="#F5F5F5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvForgot">

                    <CheckBox
                        android:id="@+id/CheckYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/custom_checkbox" />

                    <TextView
                        android:id="@+id/tvYes"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/yes_i_am_seeking_work" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNo"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="#F5F5F5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlYes">

                    <CheckBox
                        android:id="@+id/CheckNo"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/custom_checkbox" />

                    <TextView
                        android:id="@+id/tvNo"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/no_this_is_a_business_profile"
                        />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="147dp"
                    android:background="@drawable/gradient_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:onClick="@{onClick}"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/glStart"
                    app:layout_constraintRight_toRightOf="@id/glEnd"
                    app:layout_constraintTop_toBottomOf="@id/rlNo" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>