<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/more"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/more_logout"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rlMoreProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tvMore">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/profile"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMoreCourse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreProfile">

                    <ImageView
                        android:id="@+id/ivCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_course" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/my_courses"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreBookmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreCourse">

                    <ImageView
                        android:id="@+id/ivBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_bookmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/bookmarks"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreCv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreBookmark">

                    <ImageView
                        android:id="@+id/ivCv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_cv_templates" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/cv_templates"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreJobs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreCv">

                    <ImageView
                        android:id="@+id/ivJobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_suitcase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/my_jobs"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreJobs">

                    <ImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/my_products"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreMembership"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreProduct">

                    <ImageView
                        android:id="@+id/ivMembership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_membership" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/membership"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreSkills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreMembership">

                    <ImageView
                        android:id="@+id/ivSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_skills" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/profession_skills"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreSkills">

                    <ImageView
                        android:id="@+id/ivHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/history"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreConnections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreHistory">

                    <ImageView
                        android:id="@+id/ivConnections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_connection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/connections"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreBlocked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreConnections">

                    <ImageView
                        android:id="@+id/ivBlocked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_blocked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/blocked"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlMoreHelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/rlMoreBlocked">

                    <ImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/help"
                        android:textAppearance="@style/profile" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_right" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"

                        android:layout_alignParentTop="true"
                        android:layout_marginTop="55dp"
                        android:background="@drawable/more_line" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>