<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/soundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileReel"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvDescriptionReel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNameReel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Name sfkdjs@gmail."
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:textSize="24sp"
                android:shadowRadius="2"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toTopOf="@id/ivProfileReel"
                app:layout_constraintStart_toEndOf="@id/ivProfileReel"
                app:layout_constraintBottom_toBottomOf="@id/ivProfileReel"
                />

            <TextView
                android:id="@+id/tvDescriptionReel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="20dp"
                android:text="@string/loarem"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/ivLikeReels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@id/ivCommentReels"
                app:layout_constraintStart_toStartOf="@id/ivCommentReels"
                app:layout_constraintEnd_toEndOf="@id/ivCommentReels" />
            <TextView
                android:id="@+id/tvLikeReels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/ivLikeReels"
                app:layout_constraintStart_toStartOf="@id/ivLikeReels"
                app:layout_constraintEnd_toEndOf="@id/ivLikeReels"
                />

            <ImageView
                android:id="@+id/ivCommentReels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/home_comment_uncheck"
                app:layout_constraintBottom_toTopOf="@id/ivMoreReels"
                app:layout_constraintStart_toStartOf="@id/ivMoreReels"
                app:layout_constraintEnd_toEndOf="@id/ivMoreReels" />
            <TextView
                android:id="@+id/tvCommentReels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:layout_marginEnd="3dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/ivCommentReels"
                app:layout_constraintStart_toStartOf="@id/ivCommentReels"
                app:layout_constraintEnd_toEndOf="@id/ivLikeReels"
                />
            <ImageView
                android:id="@+id/ivMoreReels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:background="@drawable/home_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
