<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="18dp">


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:elevation="5dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:cardCornerRadius="0dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:strokeColor="#f6f6f6"-->
        <!--            app:strokeWidth="2dp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="6dp"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text=" Name"
                android:textAppearance="@style/kyranew_smi"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvNameCenter"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="Name Center"
                android:textAppearance="@style/kyranew_smi"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/market_bg"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                >


            <LinearLayout
                android:id="@+id/llLikes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:orientation="vertical"

                >
                <RelativeLayout
                    android:id="@+id/tvCategories"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="parent"
                  >


                <ImageButton
                    android:id="@+id/ivMoreInfo"
                    android:layout_width="4dp"
                    android:layout_height="13dp"
                    android:background="@drawable/home_more"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="4dp"
                    />


                <TextView
                    android:id="@+id/tvGraphic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="hiii 123"
                    android:textAppearance="@style/kyranew_smi"
                    android:textSize="15sp"
                     />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tvLocation"
                    android:layout_width="120dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvGraphic">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_feather_calendar" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14/08/2020"
                            android:textColor="#808080"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_time" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="01:33 PM"
                            android:textColor="#808080"
                            android:textSize="9sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>