<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="18dp">


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:elevation="5dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:cardCornerRadius="0dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:strokeColor="#f6f6f6"-->
        <!--            app:strokeWidth="2dp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/reels_circle"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/kyranew_smi"
                android:textAppearance="@style/kyranew_smi"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/market_bg"
                android:layout_marginStart="6dp"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                >

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/llLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:id="@+id/tvGraphic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/no_this_is_a_business_profile"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />


                <RelativeLayout
                    android:id="@+id/tvLocation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvGraphic">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_feather_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14/08/2020"
                            android:textColor="#808080"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="01:33 PM"
                            android:textColor="#808080"
                            android:textSize="9sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/LikesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/home_more"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/market_bg"
                android:layout_marginStart="6dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                >
                <LinearLayout
                    android:id="@+id/llComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/tvGraphic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/sadipscing_elitr_sed_diam_nonumy_eirmod_tempor_invidunt_ut_labore_et_dolore"
                        android:textSize="14sp"
                        />


                    <RelativeLayout
                        android:id="@+id/tvLocation1"
                        android:layout_width="120dp"
                        android:layout_marginStart="9dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvGraphic">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:background="@drawable/icon_feather_calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14/08/2020"
                                android:textColor="#808080"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:background="@drawable/icon_time" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="01:33 PM"
                                android:textColor="#808080"
                                android:textSize="9sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/CommentsMore"
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:background="@drawable/home_more"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>