<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="18dp">


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:elevation="5dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:cardCornerRadius="0dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:strokeColor="#f6f6f6"-->
        <!--            app:strokeWidth="2dp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text=" Name"
                android:textAppearance="@style/kyranew_smi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="70dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                    <RelativeLayout
                        android:id="@+id/tvCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvGraphic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="hiii 123"
                            android:textAppearance="@style/kyranew_smi"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/reels_more"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="1 hrs ago"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/clComment"
                app:layout_constraintTop_toBottomOf="@id/ivMoreInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>